{
    "Name": "StardewDruid",
    "Author": "Neosinf",
    "Version": "4.0.5",
    "Description": "Stardew Druid is a myth themed adventure expansion for Stardew Valley",
    "UniqueID": "neosinf.StardewDruid",
    "EntryDll": "StardewDruid.dll",
    "MinimumApiVersion": "4.2.1",
    "UpdateKeys": [ "Nexus:18465" ]
}
